vendor/composer/installed.json (before)
[
    {
        "name": "stripe/stripe-php",
        "version": "v2.1.4",
        "version_normalized": "2.1.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/stripe/stripe-php.git",
            "reference": "522ff8b9a93e293188c1b4c0ef7ff40048b326f8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/stripe/stripe-php/zipball/522ff8b9a93e293188c1b4c0ef7ff40048b326f8",
            "reference": "522ff8b9a93e293188c1b4c0ef7ff40048b326f8",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-mbstring": "*",
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "~0.6.1",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2015-05-13 21:04:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Stripe\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Stripe and contributors",
                "homepage": "https://github.com/stripe/stripe-php/contributors"
            }
        ],
        "description": "Stripe PHP Library",
        "homepage": "https://stripe.com/",
        "keywords": [
            "api",
            "payment processing",
            "stripe"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "stripe/stripe-php",
        "version": "v5.3.0",
        "version_normalized": "5.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/stripe/stripe-php.git",
            "reference": "d102a355d8c2e1a00d68659e9b51fb6f63aaa957"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/stripe/stripe-php/zipball/d102a355d8c2e1a00d68659e9b51fb6f63aaa957",
            "reference": "d102a355d8c2e1a00d68659e9b51fb6f63aaa957",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*",
            "ext-mbstring": "*",
            "php": ">=5.3.3"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "~0.6.1",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2017-10-11 16:41:44",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Stripe\\": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Stripe and contributors",
                "homepage": "https://github.com/stripe/stripe-php/contributors"
            }
        ],
        "description": "Stripe PHP Library",
        "homepage": "https://stripe.com/",
        "keywords": [
            "api",
            "payment processing",
            "stripe"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -1,17 +1,17 @@
 [
     {
         "name": "stripe/stripe-php",
-        "version": "v2.1.4",
-        "version_normalized": "2.1.4.0",
+        "version": "v5.3.0",
+        "version_normalized": "5.3.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/stripe/stripe-php.git",
-            "reference": "522ff8b9a93e293188c1b4c0ef7ff40048b326f8"
+            "reference": "d102a355d8c2e1a00d68659e9b51fb6f63aaa957"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/stripe/stripe-php/zipball/522ff8b9a93e293188c1b4c0ef7ff40048b326f8",
-            "reference": "522ff8b9a93e293188c1b4c0ef7ff40048b326f8",
+            "url": "https://api.github.com/repos/stripe/stripe-php/zipball/d102a355d8c2e1a00d68659e9b51fb6f63aaa957",
+            "reference": "d102a355d8c2e1a00d68659e9b51fb6f63aaa957",
             "shasum": ""
         },
         "require": {
@@ -25,7 +25,7 @@
             "satooshi/php-coveralls": "~0.6.1",
             "squizlabs/php_codesniffer": "~2.0"
         },
-        "time": "2015-05-13 21:04:00",
+        "time": "2017-10-11 16:41:44",
         "type": "library",
         "extra": {
             "branch-alias": {
